Page_list.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firebase_modelo_singleton.Page_list"
             Title="Page_list">

    <StackLayout x:Name="container">
        <Label Text="Lista de notas" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10" />

        <ListView x:Name="peopleListView"
                  ItemsSource="{Binding PeopleList}"
                  VerticalOptions="FillAndExpand"
                  ItemSelected="peopleListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" HorizontalOptions="Start" Source="{Binding photo_record}" WidthRequest="50" Margin="5,0,10,0"/>
                                <Label Grid.Column="1" Text="{Binding descripcion}" FontAttributes="Bold" Margin="5,0,10,0"/>
                                <Label Grid.Column="2" Text="{Binding fecha}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
